{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sentinel",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "src/server.ts",
  // Public signal-intelligence backend base URL. Empty = no backend → the app
  // gracefully runs on the bundled demo dataset. Set this to your deployed
  // FastAPI URL (e.g. https://sentinel-backend.onrender.com) then redeploy to
  // light up live "Scan everything" on the public site.
  "vars": {
    "SENTINEL_API_URL": "https://sentinel-backend-cupp.onrender.com"
  }
}
